# tissue-messages

./: README.md  pom.xml
src/main/resources/: activityMessage_en_US.properties  activityMessage_zh_CN.properties  activity_zh_CN.properties  commonMessage_en_US.properties  commonMessage_zh_CN.properties  common_en_US.properties  common_zh_CN.properties  email_zh_CN.properties  errorMessage_zh_CN.properties  eventMessage.properties  eventMessage_en_US.properties  eventMessage_zh_CN.properties  form_zh_CN.properties  forms_zh_CN.properties  gadget_zh_CN.properties  header_zh_CN.properties  logo_zh_CN.properties  menu_zh_CN.properties  nav_zh_CN.properties  siteMessage.properties  siteMessage_zh_CN.properties  timestamp_zh_CN.properties  topicForm_zh_CN.properties  topicMessage_en_US.properties  topicMessage_zh_CN.properties  topic_zh_CN.properties  userForm_zh_CN.properties  userMessage.properties  userMessage_en_US.properties  userMessage_zh_CN.properties  user_en_US.properties  user_zh_CN.properties
