<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tissue</groupId>
        <artifactId>tissue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tissue</groupId>
    <artifactId>tissue-messages</artifactId>
    <version>1.0-SNAPSHOT</version>

   <build>
       <plugins>
           <!--
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
               </configuration>
           </plugin>
           -->
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>native2ascii-maven-plugin</artifactId>
             <version>1.0-beta-1</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>native2ascii</goal>
                     </goals>
                     <configuration>
                         <encoding>UTF-8</encoding>
                     </configuration>
                 </execution>
             </executions>
         </plugin>

       </plugins>
   </build>

</project>
